@extends('backend.layouts.app')

@section('content')
<table class="table table-bordered table-dark">
  <thead>
    <tr>
      <th  colspan="2" scope="col">First</th>
      <th  colspan="3" scope="col">First</th>
      <th  colspan="3" scope="col">First</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
    
   


    {{-- <table class="footer_table printable table-bordered" cellpadding="5" style="margin: 0px 20px">
     
    </table> --}}


    <div class="text-center">
        <span class="btn btn-danger print_btn text-center mt-2">Print</span>
    </div>
@endsection

<script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>



{{-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.print/1.6.2/jQuery.print.js"
integrity="sha512-BaXrDZSVGt+DvByw0xuYdsGJgzhIXNgES0E9B+Pgfe13XlZQvmiCkQ9GXpjVeLWEGLxqHzhPjNSBs4osiuNZyg=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script> --}}
<script>
    $(document).ready(function() {
        $('.print_btn').on('click', function() {
            printData('.printable');
        });
    });

    function printData(elem, inv_no, data_type) {
        Popup(jQuery(elem).html());
    }

    function Popup(data) {
      console.log(data);
      
      var mywindow = window.open('', 'Print');
      mywindow.document.write('<html><head><title>Dashboard</title>');
        //mywindow.document.write('<style>@page{margin: 1mm 5mm 0.5mm 5mm;}h3,h4,h5,p{margin:5px 0;} .print-wrapper{border:1px solid #000;padding:0px 20px;margin-bottom:30px;font-family: Arial;}table tr td{font-size:14px;}.fee-content{ border-collapse: collapse;}.fee-content tr td{padding:4px;border:1px solid #000;}.fee-content tr th{border:1px solid #000;font-size:14px;}.last-td{padding-bottom:5px;}.hide-on-print{display:none;}</style>');
        // mywindow.document.write(
          //     '<style>@page{margin: 1mm 5mm 0.5mm 5mm;}h3,h4,h5,p{margin:5px 0;} table tr td{font-size:14px; border:1px solid black; border-collapse: collapse!important;} table{border-collapse: collapse!important; width:100% } table th{color:white; background-color:gray; border:1px solid black; .sr_no{ text-align:center!important }</style>'
          // );
          
          mywindow.document.write(
            '<style>@page{margin: 1mm 5mm 0.5mm 5mm;}h3,h4,h5,p{margin:5px 0;} table tr td{border:5px solid black; border-collapse: collapse!important;} table{border-collapse: collapse!important; width:90% } table th{color:white; background-color:gray; border:1px solid black; .sr_no{ text-align:center!important }</style>'
        );

        mywindow.document.write('</head><body >');
        mywindow.document.write(data);
        //mywindow.document.write(data);
        mywindow.document.write('</body></html>');

        // mywindow.print();
        // mywindow.close();
        setTimeout(function() { // wait until all resources loaded
            mywindow.document.close(); // necessary for IE >= 10
            mywindow.focus(); // necessary for IE >= 10
            mywindow.print(); // change window to winPrint
            //  mywindow.close(); // change window to winPrint
        }, 250);

        return true;
    }
</script>
